<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwk-eL-c9p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="SSL-ei-cKC">
            <objects>
                <viewController title="Options" id="QKa-TB-Fnv" customClass="OptionsViewController" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWK-8B-1Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-n7-6xA">
                                <rect key="frame" x="111" y="331.5" width="192" height="233"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-1Y-Oyv" customClass="AvatarView" customModule="VkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="192" height="191"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="06J-tn-VIE"/>
                                            <constraint firstAttribute="width" secondItem="JTk-1Y-Oyv" secondAttribute="height" multiplier="1:1" id="qmL-GE-W60"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inspectableCornerRadius">
                                                <real key="value" value="96"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-lb-sFL">
                                        <rect key="frame" x="0.0" y="192" width="192" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kr-SL-5QR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNY-n7-6xA" firstAttribute="centerX" secondItem="JWK-8B-1Qm" secondAttribute="centerX" id="3dn-za-Jd9"/>
                            <constraint firstItem="hNY-n7-6xA" firstAttribute="centerY" secondItem="JWK-8B-1Qm" secondAttribute="centerY" id="vEy-Rw-YJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="gearshape.fill" catalog="system" id="Pq6-Lt-P8u"/>
                    <connections>
                        <outlet property="avatarView" destination="JTk-1Y-Oyv" id="fWt-2y-Ovr"/>
                        <outlet property="nameLabel" destination="0lj-lb-sFL" id="Eg5-go-LL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntb-av-iHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="1216"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="qgh-ja-Cgw">
            <objects>
                <viewController id="fRm-bV-3IF" customClass="LoginViewController" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whx-Ib-sii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-5q-qya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enz-T0-6vM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7g-5q-qya" firstAttribute="top" secondItem="whx-Ib-sii" secondAttribute="top" id="NGt-aa-rNI"/>
                            <constraint firstAttribute="trailing" secondItem="M7g-5q-qya" secondAttribute="trailing" id="VHF-xH-m8Q"/>
                            <constraint firstAttribute="bottom" secondItem="M7g-5q-qya" secondAttribute="bottom" id="Vxa-SO-moD"/>
                            <constraint firstItem="M7g-5q-qya" firstAttribute="leading" secondItem="whx-Ib-sii" secondAttribute="leading" id="h9e-PM-5zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Ste-2o-68C">
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="ubV-Wr-pOb">
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="fRm-bV-3IF" id="iNl-Cs-jXN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" image="chevron.backward" catalog="system" id="qVj-O6-lG7">
                                <connections>
                                    <action selector="didTapBackButton:" destination="fRm-bV-3IF" id="Fyd-47-Hpr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="qVj-O6-lG7" id="J03-es-nii"/>
                        <outlet property="refreshButton" destination="ubV-Wr-pOb" id="wOn-ws-GIW"/>
                        <outlet property="webView" destination="M7g-5q-qya" id="M5e-VF-oU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5q-Lp-e8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="121"/>
        </scene>
        <!--Browse-->
        <scene sceneID="ud7-Gz-sFV">
            <objects>
                <viewController title="Browse" id="jvQ-PL-68s" customClass="BrowseViewController" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2i-lK-JQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-co-X0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-DC-J4A" customClass="CreatePostView" customModule="VkTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="701" width="414" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="o9O-Jy-fU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7C-lJ-aRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCu-co-X0L" firstAttribute="leading" secondItem="S2i-lK-JQl" secondAttribute="leading" id="Lp8-l4-Pqs"/>
                            <constraint firstItem="zSP-DC-J4A" firstAttribute="leading" secondItem="u7C-lJ-aRw" secondAttribute="leading" id="OEk-HP-Ptq"/>
                            <constraint firstItem="iCu-co-X0L" firstAttribute="top" secondItem="S2i-lK-JQl" secondAttribute="top" id="QWe-aM-46b"/>
                            <constraint firstItem="u7C-lJ-aRw" firstAttribute="bottom" secondItem="zSP-DC-J4A" secondAttribute="bottom" id="TnL-2h-zoD"/>
                            <constraint firstItem="zSP-DC-J4A" firstAttribute="trailing" secondItem="u7C-lJ-aRw" secondAttribute="trailing" id="VIK-NY-fTT"/>
                            <constraint firstItem="zSP-DC-J4A" firstAttribute="top" secondItem="iCu-co-X0L" secondAttribute="bottom" id="YKl-h2-nxi"/>
                            <constraint firstAttribute="trailing" secondItem="iCu-co-X0L" secondAttribute="trailing" id="kRB-Nw-sve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="newspaper.fill" catalog="system" id="Aap-gP-wrq"/>
                    <connections>
                        <outlet property="adjustableBottomConstraint" destination="TnL-2h-zoD" id="NgZ-Gi-2Ra"/>
                        <outlet property="createPostView" destination="zSP-DC-J4A" id="pod-Gv-KN9"/>
                        <outlet property="tableView" destination="iCu-co-X0L" id="Bws-hm-Rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBk-8F-VhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="545.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQO-29-IfD">
            <objects>
                <navigationController id="bwk-eL-c9p" customClass="NavigationController" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNV-er-LRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bl4-Oc-vxp" kind="relationship" relationship="rootViewController" id="Gft-f3-gvq"/>
                        <segue destination="J6h-8k-FHn" kind="presentation" identifier="PresentLogin" modalPresentationStyle="fullScreen" id="593-wB-27I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSq-0u-inE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bPF-LD-Y5v">
            <objects>
                <tabBarController id="Bl4-Oc-vxp" customClass="TabBarController" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bRa-TI-n3Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgj-7t-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvQ-PL-68s" kind="relationship" relationship="viewControllers" id="Ysw-hF-Th8"/>
                        <segue destination="QKa-TB-Fnv" kind="relationship" relationship="viewControllers" id="3kU-0R-tTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWf-3F-FS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="852"/>
        </scene>
        <!--Inner Navigation Controller-->
        <scene sceneID="EFq-Wa-88O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6h-8k-FHn" customClass="InnerNavigationController" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgU-6N-pb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRm-bV-3IF" kind="relationship" relationship="rootViewController" id="IBv-tS-D2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-Wb-1nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="121"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JTk-1Y-Oyv">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
